//
//  RequestErrorCode.h
//  spabees
//
//  Created by Toan Pham Thanh on 12/21/14.
//  Copyright (c) 2014 Toan Pham Thanh. All rights reserved.
//

//#ifndef spabees_RequestErrorCode_h
//#define spabees_RequestErrorCode_h

#import <Foundation/Foundation.h>

enum {
    UNKNOWN_EXCEPTION = -1,
    SOCKET_NOT_CONNECTED = -2,
    NO_ERROR = 0,
    API_INVALID = -100,
    PARAMS_INVALID = -101,
    DATA_INVALID = -102,
    SESSION_TIMEOUT = -103,
    REQUEST_TIMEOUT = -104,
    UNACCESSABLE = -105,
    REFRESHTOKEN_TIMEOUT = -106,
    ACCOUNT_BANNED = -107,
    LIMIT_ACCOUNT = -109,
    ACTIVE_INVALID = -110,
    DUPLICATE_USERNAME = -111,
    ERR_IMEI = -112,
    INVALID_LOGIN = -113,
    EXIST_IMEI = -114,
    ERR_PASSWORD = -115,
    ERR_REPEAT_PASSWORD = -116,
    PASSWORD_INVALID = -117,
    PASSWORD_WEAK = -118,
    DUPLICATE_SENDINFO = -119,
    RESTRICT_AUTOLOGIN = -120,
    PHONE_NOT_EXIST = -121,
    TOKEN_INVALID = -122,
    NOT_ACCEPT_LICENSE = -125,
    PASSWORD_EXPIRE = -129,
    LIMIT_ACCESS = -130,
    UPLOAD_LIMIT = -131,
    PHONE_FORMAT_INVALID = -132,
    PART_EXIST = -133,
    DATA_ERROR = -134,
    WAITING_APPROVAL = -135,
    DECLINED = -136,
    NO_BAR = -137,
    LIMIT_BAR = -138,
    SERVICE_NOT_EXIST = -139,
    LIMIT_FOLLOW = -140,
    MISSING_PARAM = -200,
    ITEM_NOT_FOUND = -201,
    CHECKIN_SOFAR = -203,
    PROMOTION_NOT_EXISTED = -201,
    PROMOTION_USED = -500,
    SHOPCODE_INVALID = -501,
    DENY_DELETE = -502,
    QR_CODE_EXIPRED = -503,
    PRODUCT_QUANTITIES_OVERLOAD = -505,
    DISCOUNT_CODE_INVALID = -151,
    INVALID_CARD_NUMBER = -158,
    INVALID_CARD_CODE = -157,
    INVALID_EXPIRATION_DATE = -159,
    PAYMENT_DECLINED = -162,
    INVALID_PROMO_CODE = -164,
    ONLY_BANK_TRANSFER = -165,
    BANNED = -202,
    
    CARD_EXIST = -309,
    NONCE_INVALID = -312,
    UNABLE_CHANGE_NAME = -315,
    PAYMENT_ERROR = -317,

    NO_PAYMENT_METHOD = -301,
    INVALID_PAYMENT_METHOD = -314,
    INVALID_DATE = -319,

    REGION_NOT_AVAILABLE = -318,
    ADDRESS_ALREADY_EXIST = -307,
    HOME_EXIST = -308, 
    
    PROMOTION_ONLY_NEW_USER = -400,
    PROMOTION_USED_OTHER_INVITE_CODE = -401,
    PROMOTION_USE_SELF_INVITE_CODE = -402,
    PROMOTION_EXCEED_LIMIT = -403,
    PROMOTION_INVALID_TIME = -404,
    INVALID_PROMOTION_CODE = -306,
    
    MUST_HAVE_CND_LICENSE_CODE = -506,
    INVALID_LINK = -612,
    ROOM_FULL = -701,
    COMMENT_NOT_EXISTED = -607,
    ROOM_SPAM = -702,
    USER_BANNED = -706,
    NOT_ENOUGH_LOYALTY = -167,
    POST_HAS_BEEN_REPORTED = -615,
    INVALID_BUSINESS_ACC_OR_ROUTING_NUM = -451,
};
typedef NSInteger RequestErrorCode;
