//
//  CoreConstants.h
//  Core
//
//  Created by ToanPham on 2/26/15.
//  Copyright (c) 2015 ToanPham. All rights reserved.
//

/**
 * Entity String Constants
 */

static NSString* const ENTITY_USER = @"user";
static NSString* const ENTITY_USER_ID = @"userId";
static NSString* const ENTITY_ID = @"id";
static NSString* const ENTITY_CODE = @"code";
static NSString* const ENTITY_IDS = @"ids";
static NSString* const ENTITY_BIZ_ID = @"bizId";
static NSString* const ENTITY_ORDER_ID = @"OrderId";
static NSString* const ENTITY_FIRST_NAME = @"FirstName";
static NSString* const ENTITY_LAST_NAME = @"LastName";
static NSString* const ENTITY_GENDER = @"gender";
static NSString* const ENTITY_RATING_TOTAL = @"ratingTotal";
static NSString* const ENTITY_RATING_POINT = @"ratingPoint";
static NSString* const ENTITY_EMAIL = @"email";
static NSString* const ENTITY_Email = @"Email";
static NSString* const ENTITY_BIRTHDAY = @"Birthday";
static NSString* const ENTITY_ANNIVERSARY_DAY = @"anniversary_day";
static NSString* const ENTITY_TIMEZONE = @"timeZone";
static NSString* const ENTITY_ADDRESS = @"address";
static NSString* const ENTITY_ADDRESSES = @"addresses";
static NSString* const ENTITY_ADDRESSLINE1 = @"addressLine1";
static NSString* const ENTITY_ADDRESSLINE2 = @"addressLine2";
static NSString* const ENTITY_FULL_ADDRESS = @"fullAddress";
static NSString* const ENTITY_DEFAULT_SHIPPING_ADDRESS = @"defaultShippingAddress";
static NSString* const ENTITY_DEFAULT_BILLING_ADDRESS = @"defaultBillingAddress";
static NSString* const ENTITY_CITY = @"city";
static NSString* const ENTITY_COUNTRY = @"country";
static NSString* const ENTITY_PLACENAME = @"placeName";
static NSString* const ENTITY_STATE = @"state";
static NSString* const ENTITY_AVATAR = @"avatar";
static NSString* const ENTITY_AVATAR_PHOTO = @"avtPhoto";
static NSString* const ENTITY_COVER_PHOTO = @"covPhoto";
static NSString* const ENTITY_TEMPLATE = @"template";
static NSString* const ENTITY_DISTTRIBUTOR = @"distributor";
static NSString* const ENTITY_DISTANCE = @"distance";
static NSString* const ENTITY_DISTANCE_ROUND = @"roundDistanceInYd";
static NSString* const ENTITY_ZIPCODE = @"zipcode";
static NSString* const ENTITY_MOBILEPHONE = @"mobilePhone";
static NSString* const ENTITY_STATUS = @"Status";
static NSString* const ENTITY_PRE_STATUS = @"preStatus";
static NSString* const ENTITY_ESTIMATE_STATUS = @"estimateStatus";
static NSString* const ENTITY_GROUP_STATUS = @"groupStatus";
static NSString* const ENTITY_TEMPLATE_WIDTH = @"templateWidth";
static NSString* const ENTITY_TEMPLATE_HEIGHT = @"templateHeight";
//static NSString* const ENTITY_NAME = @"name";
static NSString* const ENTITY_CONTACT_NAME = @"contactName";
static NSString* const ENTITY_CONTACT_PHONE = @"contactPhone";
static NSString* const ENTITY_CONTACT_EMAIL = @"contactEmail";
static NSString* const ENTITY_PRICE = @"Price";
static NSString* const ENTITY_DESC = @"desc";
static NSString* const ENTITY_DEVICE = @"device";
static NSString* const ENTITY_JOB = @"job";
static NSString* const ENTITY_SUM_STORY = @"sumStory";
static NSString* const ENTITY_SITE = @"site";
static NSString* const ENTITY_COMMON_SERVICE_ID = @"commonServiceId";
static NSString* const ENTITY_CATEGORY_ID = @"categoryId";
static NSString* const ENTITY_CATEGORY = @"category";
static NSString* const ENTITY_TYPE_ID = @"typeId";
static NSString* const ENTITY_UPDATE_TYPE = @"updateType";
static NSString* const ENTITY_POSITION = @"position";
static NSString* const ENTITY_TEXT = @"text";
static NSString* const ENTITY_CONTENT = @"content";
static NSString* const ENTITY_PROMOTION_CONDITIONS = @"promotionConditions";
static NSString* const ENTITY_PROMOTION_RECEPTIONS = @"promotionReceptions";
static NSString* const ENTITY_PROMOTION_RECEPTION = @"promotionReception";
static NSString* const ENTITY_RECEPTION_QUANTITIES = @"receptionQuantities";
static NSString* const ENTITY_STICKER = @"sticker";
static NSString* const ENTITY_CREATE_TIME = @"createTime";
static NSString* const ENTITY_FROM_TIME = @"fromTime";
static NSString* const ENTITY_TO_TIME = @"toTime";
static NSString* const ENTITY_TYPE = @"type";
static NSString* const ENTITY_OBJECT_REF = @"objectRef";
static NSString* const ENTITY_INCLUSIVE = @"inclusive";
static NSString* const ENTITY_LIMIT = @"limit";
static NSString* const ENTITY_REMAIN = @"remain";
static NSString* const ENTITY_SOCIAL_TYPE = @"socialType";
static NSString* const ENTITY_DATA = @"data";
static NSString* const ENTITY_TIMESTAMP = @"timeStamp";
static NSString* const ENTITY_LONGITUDE = @"longitude";
static NSString* const ENTITY_LATITUDE = @"latitude";
static NSString* const ENTITY_TIME_LOCAL_UPDATED = @"timeLocalUpdated";
static NSString* const ENTITY_X = @"x";
static NSString* const ENTITY_Y = @"y";
static NSString* const ENTITY_AGE = @"age";
static NSString* const ENTITY_NEXT = @"next";
static NSString* const ENTITY_COUNT = @"count";
static NSString* const ENTITY_DRAG = @"drag";
static NSString* const ENTITY_LON = @"lon";
static NSString* const ENTITY_LAT = @"lat";
static NSString* const ENTITY_REF_ID = @"refId";
static NSString* const ENTITY_AMOUNT = @"Amount";
static NSString* const ENTITY_TOTAL_AMOUNT = @"totalAmount";
static NSString* const ENTITY_UPDATE_TIME = @"updateTime";
static NSString* const ENTITY_IS_VERIFIED = @"isVerified";
static NSString* const ENTITY_VERIFIED = @"verified";
static NSString* const ENTITY_ZIP_CODE = @"zipCode";
static NSString* const ENTITY_QR_CODE = @"qrCode";
static NSString* const ENTITY_DISCOUNT = @"discount";
static NSString* const ENTITY_TIME_BLOCK_SPAM = @"timeBlockSpam";
static NSString* const ENTITY_LICENSE_CODE = @"licenseCode";
static NSString* const ENTITY_TEMPLATE_ID = @"templateId";
static NSString* const ENTITY_EXPIRE_TIME = @"expireTime";
static NSString* const ENTITY_EXPIRE_DATE = @"expireDate";
static NSString* const ENTITY_USED = @"used";
static NSString* const ENTITY_LIKED = @"liked";
static NSString* const ENTITY_VIEWED = @"viewed";
static NSString* const ENTITY_WISHED = @"wished";
static NSString* const ENTITY_RATED = @"rated";
static NSString* const ENTITY_BEING_ONLINE = @"beingOnline";
static NSString* const ENTITY_IS_RATING = @"isRating";
static NSString* const ENTITY_NUM_LIKE = @"numLike";
static NSString* const ENTITY_NUM_USED = @"numUsed";
static NSString* const ENTITY_NUM_VIEW = @"numView";
static NSString* const ENTITY_QRCODE = @"qrcode";
static NSString* const ENTITY_IS_LIKED = @"liked";
static NSString* const ENTITY_IS_USED = @"used";
static NSString* const ENTITY_FOLLOWED = @"followed";
static NSString* const ENTITY_STAT_COUNT = @"count";
static NSString* const ENTITY_TITLE = @"title";
static NSString* const ENTITY_SERVICE = @"service";
static NSString* const ENTITY_SERVICES = @"services";
static NSString* const ENTITY_SERVICE_NAMES = @"serviceNames";
static NSString* const ENTITY_COUNTRY_NAME = @"countryName";
static NSString* const ENTITY_COUNTRY_CODE = @"countryCode";
static NSString* const ENTITY_NATIONAL_NUMBER = @"nationalNumber";
static NSString* const ENTITY_COUNTRY_PHONE = @"phoneCode";
static NSString* const ENTITY_ISO_CODE = @"isoCode";
static NSString* const ENTITY_DESCRIPTION = @"description";
static NSString* const ENTITY_PROMOTION = @"promotion";
static NSString* const ENTITY_PROMOTION_CODE = @"promotionCode";
//static NSString* const ENTITY_PHONE = @"phone";
static NSString* const ENTITY_VIDEO = @"video";
static NSString* const ENTITY_PID = @"pid";
static NSString* const ENTITY_PWIDTH = @"pWidth";
static NSString* const ENTITY_PHEIGHT = @"pHeight";
static NSString* const ENTITY_PHOTO = @"photo";
static NSString* const ENTITY_HOMETOWN = @"homeTown";
static NSString* const ENTITY_INTERESTED_IN = @"interestedIn";
static NSString* const ENTITY_ABOUT_ME = @"slogan";
static NSString* const ENTITY_PHOTOS = @"photos";
static NSString* const ENTITY_OTHER_PHOTOS = @"otherPhotos";
static NSString* const ENTITY_MEDIA_TYPE = @"mType";
static NSString* const ENTITY_NOTIFY_TIME = @"notifyTime";
static NSString* const ENTITY_NEW_COUNT = @"newCount";
static NSString* const ENTITY_IS_NEW = @"isNew";
static NSString* const ENTITY_POINT = @"point";
static NSString* const ENTITY_POINTS = @"points";
static NSString* const ENTITY_BUSINESS_NAME = @"businessName";
static NSString* const ENTITY_DEFAULT = @"default";
static NSString* const ENTITY_CHILD_COUNT = @"childs";
static NSString* const ENTITY_LIKE_COUNT = @"likeCount";
static NSString* const ENTITY_LIKES = @"likes";
static NSString* const ENTITY_LAST_CHILD = @"lstChild";
static NSString* const ENTITY_AVT_WIDTH = @"avtWidth";
static NSString* const ENTITY_AVT_HEIGHT = @"avtHeight";
static NSString* const ENTITY_COV_WIDTH = @"covWidth";
static NSString* const ENTITY_COV_HEIGHT = @"covHeigth";
static NSString* const ENTITY_NUM_ID = @"idNum";
static NSString* const ENTITY_START_TIME = @"startTime";
static NSString* const ENTITY_END_TIME = @"endTime";
static NSString* const ENTITY_REMAIN_TIME = @"remainTime";
static NSString* const ENTITY_SERVE_TOTAL = @"serveTotal";

static NSString* const ENTITY_BONUS = @"bonus";
static NSString* const ENTITY_RULE_BONUS = @"ruleBonus";
static NSString* const ENTITY_RULE_USE_TIME = @"ruleUseTime";


/* LuvKonect */
static NSString* const ENTITY_SRCID = @"srcId";
static NSString* const ENTITY_AVA_URL = @"avtUrl";
static NSString* const ENTITY_SRC_NAME = @"srcName";
static NSString* const ENTITY_SRC = @"src";
static NSString* const ENTITY_MSG = @"msg";

/* Loop */
static NSString* const ENTITY_VALUES = @"values";
static NSString* const ENTITY_VALUE = @"Value";
static NSString* const ENTITY_SHOPPHONE = @"phone";
static NSString* const ENTITY_COVER = @"cover";
static NSString* const ENTITY_TIME = @"time";
static NSString* const ENTITY_SHOP_MANAGER_ID = @"shopManagerId";
static NSString* const ENTITY_HAS_PROMO = @"hasPromo";
static NSString* const ENTITY_BUSINESS_HOUR = @"businessHour";
static NSString* const ENTITY_BUSINESS_HOURS = @"businessHours";
static NSString* const ENTITY_HOLIDAYS = @"holidays";
static NSString* const ENTITY_BUSINESS_TYPE = @"businessTypes";
static NSString* const ENTITY_BAR_CODE = @"barCode";
static NSString* const ENTITY_NUM_FOLLOW = @"numFollow";

/* BConnect */
static NSString* const ENTITY_PRIMARY_PHOTO = @"primaryPhoto";
static NSString* const ENTITY_BANNER_PHOTO = @"bannerPhoto";
static NSString* const ENTITY_CONTENT_LINK = @"contentLink";
static NSString* const ENTITY_ATTRIBUTES = @"attributes";
static NSString* const ENTITY_ATTRIBUTE_PHOTOS = @"attributePhotos";
static NSString* const ENTITY_PRICES = @"prices";
static NSString* const ENTITY_LIST_PRICE = @"listPrice";
static NSString* const ENTITY_SAVE = @"save";
static NSString* const ENTITY_SAVING = @"saving";
static NSString* const ENTITY_SAVING_PERCENT = @"savingPercent";
static NSString* const ENTITY_INSTOCK = @"inStock";
static NSString* const ENTITY_COMMENT_COUNT = @"comments";
static NSString* const ENTITY_VIEW_COUNT = @"viewCount";
//static NSString* const ENTITY_ORDER_COUNT = @"orderCount";
static NSString* const ENTITY_WISHLIST_COUNT = @"wishListCount";
static NSString* const ENTITY_RATING_COUNT = @"ratings";
static NSString* const ENTITY_USER_RATING_POINT = @"myRatingPoint";
static NSString* const ENTITY_IS_FEATURE = @"isFeature";
static NSString* const ENTITY_GIFT_ID = @"giftId";
static NSString* const ENTITY_OBJECT_ID = @"objId";
static NSString* const ENTITY_PRODUCT_ID = @"productId";
static NSString* const ENTITY_PROMOTION_ID = @"promotionId";
static NSString* const ENTITY_PRODUCT_OPT_ID = @"productOptionId";
static NSString* const ENTITY_RETAIL_PRICE = @"retailPrice";
static NSString* const ENTITY_ORIGINAL_PRICE = @"originalPrice";
static NSString* const ENTITY_SALE_PRICE = @"salePrice";
static NSString* const ENTITY_QTY_ONHAND = @"qtyOnHand";
static NSString* const ENTITY_DISPLAY_ORDER = @"DisplayOrder";
static NSString* const ENTITY_MANUFACTURER = @"manufacturer";
static NSString* const ENTITY_MODEL = @"model";
static NSString* const ENTITY_FEATURE = @"feature";
static NSString* const ENTITY_PRODUCT_OPTVALUE_IDS = @"productOptionValueIds";
static NSString* const ENTITY_TAXABLE = @"taxable";
static NSString* const ENTITY_LABEL = @"label";
static NSString* const ENTITY_PRODUCT_OPTVALUES = @"productOptionValues";
static NSString* const ENTITY_PRODUCT_OPTS = @"productOptions";
static NSString* const ENTITY_SKUS = @"skus";
static NSString* const ENTITY_PRODUCT_USER = @"productUser";
static NSString* const ENTITY_PRODUCT_STATS = @"productStats";
static NSString* const ENTITY_SKU_USER = @"skuUser";
static NSString* const ENTITY_SKU_STATS = @"skuStats";

static NSString* const ENTITY_SKU_ID = @"skuId";
static NSString* const ENTITY_PERCENT = @"percent";
static NSString* const ENTITY_TOTAL_QUANTITY = @"totalQuantity";
static NSString* const ENTITY_TOTAL_SKU = @"totalSku";
static NSString* const ENTITY_PROMOTION_COMBINATIONS = @"promotionCombinations";
static NSString* const ENTITY_PROMOTION_COUNTS = @"promotionCounts";
static NSString* const ENTITY_SELECTED_RECEPTIONS = @"selectedReceptions";
static NSString* const ENTITY_CND_SELECTED_RECEPTIONS = @"cndSelectedReceptions";
static NSString* const ENTITY_BC_SELECTED_RECEPTIONS = @"bcSelectedReceptions";
static NSString* const ENTITY_TOTAL_ORIGINAL_PRICE = @"totalOriginalPrice";
static NSString* const ENTITY_TOTAL_PRICE = @"totalPrice";
static NSString* const ENTITY_TOTAL_REVENUE = @"totalRevenue";
static NSString* const ENTITY_CANCEL_PRICE = @"cancelPrice";
static NSString* const ENTITY_TOTAL_DISCOUNT = @"totalDiscount";
static NSString* const ENTITY_TOTAL_RETAIL_PRICE = @"totalRetailPrice";
static NSString* const ENTITY_TOTAL_SAVING = @"totalSaving";
static NSString* const ENTITY_SERVICE_PRICE = @"servicePrice";
static NSString* const ENTITY_BC_ORDER_SUBTOTAL = @"bcOrderSubtotal";
static NSString* const ENTITY_BC_TOTAL_PRICE = @"bcTotalPrice";
static NSString* const ENTITY_BC_TOTAL_ORIGINAL_PRICE = @"bcTotalOriginalPrice";
static NSString* const ENTITY_BC_DISCOUNT_AMOUNT = @"bcDiscountAmount";
static NSString* const ENTITY_BC_TOTAL_DISCOUNT = @"bcTotalDiscount";
static NSString* const ENTITY_BC_TOTAL_RETAIL_PRICE = @"bcTotalRetailPrice";
static NSString* const ENTITY_BC_TOTAL_SAVING = @"bcTotalSaving";
static NSString* const ENTITY_BC_LOYALTY_REQUIRE = @"bcLoyaltyRequire";
static NSString* const ENTITY_CND_ORDER_SUBTOTAL = @"cndOrderSubtotal";
static NSString* const ENTITY_CND_TOTAL_PRICE = @"cndTotalPrice";
static NSString* const ENTITY_CND_TOTAL_ORIGINAL_PRICE = @"cndTotalOriginalPrice";
static NSString* const ENTITY_CND_DISCOUNT_AMOUNT = @"cndDiscountAmount";
static NSString* const ENTITY_CND_TOTAL_DISCOUNT = @"cndTotalDiscount";
static NSString* const ENTITY_CND_TOTAL_RETAIL_PRICE = @"cndTotalRetailPrice";
static NSString* const ENTITY_CND_TOTAL_SAVING = @"cndTotalSaving";
static NSString* const ENTITY_CND_LOYALTY_REQUIRE = @"cndLoyaltyRequire";
static NSString* const ENTITY_QUANTITY = @"Quantity";
static NSString* const ENTITY_GIFT = @"gift";
static NSString* const ENTITY_CART = @"cart";
static NSString* const ENTITY_CART_ITEMS = @"cartItems";
static NSString* const ENTITY_BC_CART_ITEMS = @"bcCartItems";
static NSString* const ENTITY_CND_CART_ITEMS = @"cndCartItems";
static NSString* const ENTITY_ORDER_PROMO = @"orderPromo";
static NSString* const ENTITY_ORDER_POINT = @"orderPoint";
static NSString* const ENTITY_ORDER_BC_POINT = @"orderBcPoint";
static NSString* const ENTITY_ORDER_CND_POINT = @"orderCndPoint";
static NSString* const ENTITY_ORDER_TOTAL = @"orderTotal";
static NSString* const ENTITY_SUB_TOTAL = @"subtotal";
static NSString* const ENTITY_PROMO_CODE = @"promoCode";
static NSString* const ENTITY_TOTAL_TAX = @"totalTax";
static NSString* const ENTITY_USE_POINT = @"usePoint";
static NSString* const ENTITY_USE_BC_POINT = @"useBcPoint";
static NSString* const ENTITY_USE_CND_POINT = @"useCndPoint";
static NSString* const ENTITY_USER_POINT = @"userPoint";
static NSString* const ENTITY_SHIPPING_COST = @"shippingCost";
static NSString* const ENTITY_CAN_USE_POINT = @"canUsePoint";
static NSString* const ENTITY_CAN_USE_BC_POINT = @"canUseBcPoint";
static NSString* const ENTITY_CAN_USE_CND_POINT = @"canUseCndPoint";
static NSString* const ENTITY_REQUIRE_BC_POINT = @"requireBcPoint";
static NSString* const ENTITY_REQUIRE_CND_POINT = @"requireCndPoint";
static NSString* const ENTITY_CART_POINT = @"cartPoint";
static NSString* const ENTITY_CART_BC_POINT = @"cartBcPoint";
static NSString* const ENTITY_CART_CND_POINT = @"cartCndPoint";
static NSString* const ENTITY_BC_POINT = @"bcPoint";
static NSString* const ENTITY_CND_POINT = @"cndPoint";
static NSString* const ENTITY_CARRIER = @"carrier";
static NSString* const ENTITY_TRACKING_NUMBER = @"trackingNumber";
static NSString* const ENTITY_GATEWAY = @"gateway";
static NSString* const ENTITY_PAYMENT_OPTION = @"paymentOption";
static NSString* const ENTITY_TAX = @"tax";
static NSString* const ENTITY_ORDER_NUMBER = @"OrderNumber";
static NSString* const ENTITY_DISCOUNT_AMOUNT = @"discountAmount";
static NSString* const ENTITY_DISCOUNT_CODE = @"discountCode";
static NSString* const ENTITY_DISCOUNT_CODE_TYPE = @"discountCodeType";
static NSString* const ENTITY_ORDER_SUBTOTAL = @"orderSubtotal";
static NSString* const ENTITY_TOTAL_SHIPPING = @"totalShipping";
static NSString* const ENTITY_ORDER_SHIPPING = @"orderShipping";
static NSString* const ENTITY_ORDER_PAYMENT = @"orderPayment";
static NSString* const ENTITY_ORDER_ITEMS = @"orderItems";
static NSString* const ENTITY_BC_ORDER_ITEMS = @"bcOrderItems";
static NSString* const ENTITY_CND_ORDER_ITEMS = @"cndOrderItems";
static NSString* const ENTITY_PROMO_ORDER_ITEMS = @"promotionItems";
static NSString* const ENTITY_PROMO_BC_ORDER_ITEMS = @"bcPromotionItems";
static NSString* const ENTITY_PROMO_CND_ORDER_ITEMS = @"cndPromotionItems";
static NSString* const ENTITY_SHIPPING_OPTION = @"shippingOption";
static NSString* const ENTITY_TRANSACTION_ID = @"transactionId";
static NSString* const ENTITY_TRACKING_URL = @"trackingUrl";
static NSString* const ENTITY_FEED_ID = @"feedId";
static NSString* const ENTITY_U_ID = @"uId";
static NSString* const ENTITY_PHOTO_ID = @"photoId";
static NSString* const ENTITY_DISPLAY_NAME = @"displayName";
static NSString* const ENTITY_LOVES = @"loves";
static NSString* const ENTITY_HAHAS = @"hahas";
static NSString* const ENTITY_WOWS = @"wows";
static NSString* const ENTITY_ANGRIES = @"angries";
static NSString* const ENTITY_SADS = @"sads";
static NSString* const ENTITY_SHARES = @"shares";
static NSString* const ENTITY_COMMENTS = @"comments";
static NSString* const ENTITY_COMMENT = @"comment";
static NSString* const ENTITY_VIEWS = @"views";
static NSString* const ENTITY_IS_LIKE = @"isLiked";
static NSString* const ENTITY_IS_VIEW = @"isViewed";
static NSString* const ENTITY_IS_SHARE = @"isShared";
static NSString* const ENTITY_FEED_CONTENT = @"msgContent";
static NSString* const ENTITY_COMMENT_PARENT_ID = @"commentParentId";
static NSString* const ENTITY_CHILD_COMMENTS = @"childComments";
static NSString* const ENTITY_ORDER = @"order";
static NSString* const ENTITY_SIZE = @"size";
static NSString* const ENTITY_NUM_CURRENT_USERS = @"numCurUser";
static NSString* const ENTITY_URL = @"url";
static NSString* const ENTITY_URL_UPLOAD = @"urlUpload";
static NSString* const ENTITY_AVT_ROOM = @"avtRoom";
static NSString* const ENTITY_THUMBNAIL = @"thumbnail";
static NSString* const ENTITY_THUMB = @"thumb";
static NSString* const ENTITY_LINK = @"link";
static NSString* const ENTITY_FEED_STICKER = @"sticker";
static NSString* const ENTITY_MESSAGE = @"message";
static NSString* const ENTITY_PHOTO_LINK = @"photoLink";
static NSString* const ENTITY_EMO_TYPE = @"emoteType";
static NSString* const ENTITY_IS_FOLLOWED = @"followed";
static NSString* const ENTITY_WIDTH = @"width";
static NSString* const ENTITY_HEIGHT = @"height";
static NSString* const ENTITY_BANNERS = @"banners";
static NSString* const ENTITY_LAST_CMT = @"lastComment";
static NSString* const ENTITY_ERROR = @"err";
static NSString* const ENTITY_FEED_ITEM_ID = @"feedItemId";
static NSString* const ENTITY_APPNAME = @"appName";
static NSString* const ENTITY_CHATURL = @"chatUrl";
static NSString* const ENTITY_STREAMURL = @"streamUrl";
static NSString* const ENTITY_RTSP_STREAMURL = @"rtspStreamUrl";
static NSString* const ENTITY_FEEDID = @"feedId";
static NSString* const ENTITY_LIVEID = @"liveId";
static NSString* const ENTITY_HOST = @"host";
static NSString* const ENTITY_PORT = @"port";
static NSString* const ENTITY_STREAMNAME = @"streamName";
static NSString* const ENTITY_TOKEN = @"token";
static NSString* const ENTITY_USER_INFO = @"userInfo";
static NSString* const ENTITY_USER_NAME = @"UserName";
static NSString* const ENTITY_PHOTO_CMT = @"photoCmt";
static NSString* const ENTITY_REMAIN_IN_PROMO_TIME = @"remainPromoTime";
static NSString* const ENTITY_LOCATED_IN = @"locatedIn";
static NSString* const ENTITY_STORE_NUMBER = @"storeNumber";
static NSString* const ENTITY_SPACESIZE = @"spaceSize";
static NSString* const ENTITY_MONTHLY_RENT = @"monthlyRent";
static NSString* const ENTITY_AVGINCOME = @"avgIncome";
static NSString* const ENTITY_LEASE = @"lease";
static NSString* const ENTITY_POPULATION = @"population";
static NSString* const ENTITY_ETHNICITY = @"ethnicity";
static NSString* const ENTITY_SALEPRICE_OPTION = @"salePriceOption";
static NSString* const ENTITY_ONLY_LOYALTY = @"onlyLoyalty";

/* TradeShow */
static NSString* const ENTITY_TOTAL_COMMENT = @"totalComment";
static NSString* const ENTITY_TOTAL_FOLLOW = @"totalFollow";
static NSString* const ENTITY_TOTAL_LIKE = @"totalLike";
static NSString* const ENTITY_TOTAL_LIVE = @"totalLive";
static NSString* const ENTITY_TOTAL_ONLINE = @"totalOnline";
static NSString* const ENTITY_TOTAL_RATING = @"totalRating";
static NSString* const ENTITY_TOTAL_VIEW = @"totalView";
static NSString* const ENTITY_EVENT_ID = @"eventId";
static NSString* const ENTITY_NUMBER = @"number";
static NSString* const ENTITY_FLOOR = @"floor";
static NSString* const ENTITY_BOOTH = @"booth";
static NSString* const ENTITY_BOOTH_ID = @"boothId";
static NSString* const ENTITY_ROUTE = @"routes";
static NSString* const ENTITY_FLOOR_ROUTE = @"floorRoutes";
static NSString* const ENTITY_DIRECTION_GUIDE = @"paths";
static NSString* const ENTITY_FROM_POINT = @"fromPoint";
static NSString* const ENTITY_TO_POINT = @"toPoint";
static NSString* const ENTITY_DIRECTION = @"direction";
static NSString* const ENTITY_TRANSIT_MODE = @"transitMode";
static NSString* const ENTITY_TRANSIT_INSTRUCTION = @"transitInstruction";
static NSString* const ENTITY_PATH_INSTRUCTION = @"instruction";
static NSString* const ENTITY_POSITION_X = @"x";
static NSString* const ENTITY_POSITION_Y = @"y";
static NSString* const ENTITY_ACTUAL_WIDTH = @"actualWidth";
static NSString* const ENTITY_ACTUAL_HEIGHT = @"actualHeight";
static NSString* const ENTITY_NUM_LEVEL = @"numLevel";
static NSString* const ENTITY_MAP_PIXEL_WIDTH = @"mapPxW";
static NSString* const ENTITY_MAP_PIXEL_HEIGHT = @"mapPxH";
static NSString* const ENTITY_MAP_ROTATION = @"rotate";
static NSString* const ENTITY_TILE_SCALE_WIDTH = @"tilePcW";
static NSString* const ENTITY_TILE_SCALE_HEIGHT = @"tilePcH";
static NSString* const ENTITY_TILE_PIXEL_WIDTH = @"tilePxW";
static NSString* const ENTITY_TILE_PIXEL_HEIGHT = @"tilePxH";
static NSString* const ENTITY_TILE_SIZE_WIDTH = @"tileSizeWidth";
static NSString* const ENTITY_TILE_SIZE_HEIGHT = @"tileSizeHeight";
static NSString* const ENTITY_MAP_LEVELS = @"mapLevels";
static NSString* const ENTITY_LEVEL = @"level";
static NSString* const ENTITY_AR_MODEL = @"arModel";
static NSString* const ENTITY_AR_TEXTURE = @"arTexture";
static NSString* const ENTITY_SPEAKER = @"speaker";
static NSString* const ENTITY_PLACE_ID = @"placeId";
static NSString* const ENTITY_SQUARE = @"square";
static NSString* const ENTITY_USER_DRAWN = @"userDrawn";
static NSString* const ENTITY_PARENT_SQUARE = @"parentSquare";
static NSString* const ENTITY_GARDEN_ID = @"gardenId";
static NSString* const ENTITY_TILES = @"tiles";
static NSString* const ENTITY_BASE_PRICE = @"basePrice";
static NSString* const ENTITY_BASE_OLDPRICE = @"baseOldPrice";
static NSString* const ENTITY_OLDPRICE = @"oldPrice";
static NSString* const ENTITY_MAP = @"map";
static NSString* const ENTITY_PROVIDER = @"provider";
static NSString* const ENTITY_QUALITY_SERVICE = @"qualityService";
static NSString* const ENTITY_CARD_CODE = @"cardCode";
static NSString* const ENTITY_CARD_NAME = @"cardName";
static NSString* const ENTITY_CARD_NUMBER = @"cardNumber";
static NSString* const ENTITY_CARD_EXPIRED_DATE = @"cardExpiredDate";
static NSString* const ENTITY_COORDINATE = @"coordinate";
static NSString* const ENTITY_HOME = @"home";
static NSString* const ENTITY_CREATED_DATE = @"createdDate";
static NSString* const ENTITY_RECENT_LANSCAPING = @"recentLandscaping";
static NSString* const ENTITY_RECENT_MAP = @"recentMap";
static NSString* const ENTITY_CLI_ESTIMATE_PRICE = @"cliEstimatePrice";
static NSString* const ENTITY_PRO_ESTIMATE_PRICE = @"proEstimatePrice";
static NSString* const ENTITY_COMMON_SERVICES = @"commonServices";
static NSString* const ENTITY_CUSTOM_SERVICES = @"customServices";
static NSString* const ENTITY_BASE_COMMON_SERVICE_PRICE = @"baseCommonServicePrice";
static NSString* const ENTITY_PROESTIMATE_COMMON_SERVICE_PRICE = @"proEstimateCommonServicePrice";
static NSString* const ENTITY_PROESTIMATE_SQUARE = @"proEstimateSquare";
static NSString* const ENTITY_TUTORIAL_URL = @"tutorialUrl";
static NSString* const ENTITY_INVITE_MESSAGE = @"inviteMessage";
static NSString* const ENTITY_BONUS_MESSAGE = @"bonusMessage";
static NSString* const ENTITY_REAL_TIME_LINK = @"realtimeCommentLink";
static NSString* const ENTITY_GARDEN = @"garden";
static NSString* const ENTITY_CLIENT = @"client";
static NSString* const ENTITY_LANDSCAPING_HISTORY = @"landscapingHistory";
static NSString* const ENTITY_CANCELED_BY = @"canceledBy";
static NSString* const ENTITY_DATE = @"Date";

static NSString* const ENTITY_QR = @"qr";
static NSString* const ENTITY_REWARD_POINT = @"rewardPoint";
static NSString* const ENTITY_SHOP_CODE = @"shopCode";
static NSString* const ENTITY_SLOGAN = @"slogan";
static NSString* const ENTITY_DOB = @"dob";
static NSString* const ENTITY_MONTH = @"month";
static NSString* const ENTITY_DAY = @"day";
static NSString* const ENTITY_PROFILE_TYPE = @"profileType";


static NSString* const ENTITY_ADDRESS1 = @"address1";
static NSString* const ENTITY_ADDRESS2 = @"address2";
static NSString* const ENTITY_SHOPCODE = @"shopCode";


// POS ADMIN

static NSString* const ENTITY_ACTIVE = @"Active";
static NSString* const ENTITY_aCTIVE = @"active";
static NSString* const ENTITY_COMMISSION_RATE = @"CommissionRate";
static NSString* const ENTITY_Id = @"Id";
static NSString* const ENTITY_IS_TARDY = @"IsTardy";
static NSString* const ENTITY_JOB_COUNT = @"JobCount";
static NSString* const ENTITY_LAST_SIGNEDIN_TIME = @"LastSignedInTime";
static NSString* const ENTITY_NAME = @"Name";
static NSString* const ENTITY_NOTIFICATION_KEY = @"NotificationKey";
static NSString* const ENTITY_PASSCODE = @"PassCode";
static NSString* const ENTITY_PASSWORD = @"Password";
static NSString* const ENTITY_PHONE = @"Phone";
static NSString* const ENTITY_phone = @"phone";
static NSString* const ENTITY_SALE_AMOUNT = @"SaleAmount";
static NSString* const ENTITY_SIGNED_IN = @"SignedIn";
static NSString* const ENTITY_WORK_HOURS = @"WorkHours";

static NSString* const ENTITY_CASH_BACK = @"Cashback";
static NSString* const ENTITY_DISCOUNT_ITEM_COUNT = @"DiscountItemCount";
static NSString* const ENTITY_DISCOUNT_ORDER_COUNT = @"DiscountOrderCount";
static NSString* const ENTITY_DISCOUNT_VALUE = @"DiscountValue";
static NSString* const ENTITY_GRAND_TOTAL = @"GrandTotal";
static NSString* const ENTITY_ORDER_COUNT = @"OrderCount";
static NSString* const ENTITY_ITEM_COUNT = @"ReturnItemCount";
static NSString* const ENTITY_RETURN_SALE_TAX = @"ReturnSaleTax";
static NSString* const ENTITY_RETURN_VALUE = @"ReturnValue";
static NSString* const ENTITY_SALE_TAX = @"SaleTax";
static NSString* const ENTITY_TIPS = @"Tips";
static NSString* const ENTITY_END = @"End";
static NSString* const ENTITY_START = @"Start";

//categories
static NSString* const ENTITY_LIST_PRODUCTS = @"ListProducts";
static NSString* const ENTITY_MODIFIERS = @"Modifiers";

//product
static NSString* const ENTITY_IMAGE_URI = @"ImageUri";
static NSString* const ENTITY_DETAILS = @"Details";

static NSString* const ENTITY_NON_INVENTORY = @"NonInventory";
static NSString* const ENTITY_CUSTOMIZEABLE = @"Customizable";
static NSString* const ENTITY_IS_GIFT_CARD = @"IsGiftCard";
static NSString* const ENTITY_PRINTER_NAME = @"PrinterName";

static NSString* const ENTITY_PRODUCTS = @"Products";
static NSString* const ENTITY_CATEGORIES = @"Categories";

static NSString* const ENTITY_NOTE = @"Note";

static NSString* const ENTITY_SKU = @"SKU";
static NSString* const ENTITY_QOH = @"QOH";
static NSString* const ENTITY_DURATION = @"Duration";
static NSString* const ENTITY_SALE_TAX_GROUP_ID = @"SaleTaxGroupId";
static NSString* const ENTITY_SALE_TAX_RATE = @"SaleTaxRate";
static NSString* const ENTITY_MIN_QUANTITY = @"MinQuantity";
static NSString* const ENTITY_MAX_QUANTITY = @"MaxQuantity";
static NSString* const ENTITY_STANDARD_COST = @"StandardCost";
static NSString* const ENTITY_SHOW_ON_APP = @"ShowOnApp";

static NSString* const ENTITY_LIST_PRODUCT_ID = @"ListProductId";

static NSString* const ENTITY_TABLE_NAME = @"TableName";
static NSString* const ENTITY_ORDER_DATE = @"OrderDate";
static NSString* const ENTITY_CUSTOMER_PHONE = @"CustomerPhone";
static NSString* const ENTITY_CUSTOMER_EMAIL_ADDRESS = @"CustomerEmailAddress";
static NSString* const ENTITY_CUSTOMER_FIRST_NAME = @"CustomerFirstName";
static NSString* const ENTITY_CUSTOMER_LAST_NAME = @"CustomerLastName";
static NSString* const ENTITY_SALE_ORDER_ITEMS = @"SaleOrderItems";

static NSString* const ENTITY_EMAIL_ADDRESS = @"EmailAddress";
static NSString* const ENTITY_JOINED_DATE = @"JoinedDate";

static NSString* const ENTITY_REWARD_POINT_RATE = @"RewardPointRate";
static NSString* const ENTITY_REWARD_POINTS = @"RewardPoints";
static NSString* const ENTITY_SALES_COUNT = @"SalesCount";
static NSString* const ENTITY_TOTAL_SALES = @"TotalSales";
static NSString* const ENTITY_RECEIVE_COUPON = @"ReceiveCoupon";

static NSString* const ENTITY_LAST_PURCHASE = @"LastPurchase";
static NSString* const ENTITY_NOTES = @"Notes";

static NSString* const ENTITY_SERIAL_NO = @"SerialNo";
static NSString* const ENTITY_LAST_SALE_ORDER_ITEMS = @"LastSaleOrderItems";

static NSString* const ENTITY_ROLES = @"Roles";

static NSString* const ENTITY_ProviderReports = @"ProviderReports";
static NSString* const ENTITY_CashCollected = @"CashCollected";

static NSString* const ENTITY_Commission = @"Commission";
static NSString* const ENTITY_OrderItems = @"OrderItems";
static NSString* const ENTITY_ProviderName = @"ProviderName";
static NSString* const ENTITY_Sales = @"Sales";
static NSString* const ENTITY_StandardCost = @"StandardCost";
static NSString* const ENTITY_Tips = @"Tips";
static NSString* const ENTITY_TotalWorkHours = @"TotalWorkHours";
static NSString* const ENTITY_GrandTotal = @"GrandTotal";
static NSString* const ENTITY_SubTotalBeforeTax  = @"SubTotalBeforeTax";
static NSString* const ENTITY_Discount = @"Discount";
static NSString* const ENTITY_Tip = @"Tip";
static NSString* const ENTITY_OrderNumber = @"OrderNumber";
static NSString* const ENTITY_SaleTax = @"SaleTax";
static NSString* const ENTITY_BalanceDue = @"BalanceDue";
static NSString* const ENTITY_UnitPrice = @"UnitPrice";
static NSString* const ENTITY_CreatedOn = @"CreatedOn";
static NSString* const ENTITY_CreatedBy = @"CreatedBy";
static NSString* const ENTITY_TaxableCashPaymentRate = @"TaxableCashPaymentRate";

static NSString* const ENTITY_FIRST_CATEGORY_ID = @"FirstCategoryId";

static NSString* const ENTITY_WorkingDays = @"WorkingDays";

static NSString* const ENTITY_SALE_ORDERS = @"SaleOrders";
static NSString* const ENTITY_DAY_SALE_REPORTS = @"DaySaleReports";

static NSString* const ENTITY_PaymentId = @"PaymentId";
static NSString* const ENTITY_PaymentMethod = @"PaymentMethod";
static NSString* const ENTITY_PaymentAmount = @"PaymentAmount";
static NSString* const ENTITY_PaymentReports = @"PaymentReports";
static NSString* const ENTITY_Payments = @"Payments";
static NSString* const ENTITY_Grandtotal = @"Grandtotal";

//bussiness hours

static NSString* const ENTITY_day = @"day";
static NSString* const ENTITY_start = @"start";
static NSString* const ENTITY_end = @"end";

static NSString* const ENTITY_Day = @"Day";
static NSString* const ENTITY_Start = @"Start";
static NSString* const ENTITY_End = @"End";

static NSString* const ENTITY_$$hashKey = @"$$hashKey";
static NSString* const ENTITY_object = @"object";
static NSString* const ENTITY_isOpen = @"isOpen";

static NSString* const ENTITY_PROVIDER_ID = @"ProviderId";

static NSString* const ENTITY_API_URL = @"apiUrl";
static NSString* const ENTITY_IMG_URL = @"imgUrl";
static NSString* const ENTITY_STORES = @"stores";
static NSString* const ENTITY_password = @"password";
static NSString* const ENTITY_StoreId = @"storeId";

static NSString* const ENTITY_GROUP_NAME = @"GroupName";
static NSString* const ENTITY_SALES_TAX_RATE = @"SalesTaxRate";
