//
//  CoreConstants.h
//  Core
//
//  Created by ToanPham on 2/26/15.
//  Copyright (c) 2015 ToanPham. All rights reserved.
//


/**
 * Request Key Constants
 */
static NSString* const REQUEST_APIKEY = @"api_key";
static NSString* const REQUEST_TIMESTAMP = @"timestamp";
static NSString* const REQUEST_PARAMS = @"params";
static NSString* const REQUEST_PROMOTION_ID = @"promotionId";
static NSString* const REQUEST_RECEPTION_ID = @"receptionId";
static NSString* const REQUEST_SESSION_KEY = @"sessionKey";
static NSString* const REQUEST_SENDINFO = @"sendInfo";
static NSString* const REQUEST_CURRENT_PASSWORD = @"curPassword";
static NSString* const REQUEST_REFRESH_TOKEN = @"refreshToken";
static NSString* const REQUEST_USERNAME = @"userName";
static NSString* const REQUEST_PASSWORD = @"password";
static NSString* const REQUEST_REPEAT_PASSWORD = @"repassword";
static NSString* const REQUEST_IMEI = @"imei";
static NSString* const REQUEST_EMAIL = @"email";
static NSString* const REQUEST_SHOPCODE = @"shopCode";
static NSString* const REQUEST_HOMETOWN = @"homeTown";
static NSString* const REQUEST_INTERESTED_IN = @"interestedIn";
static NSString* const REQUEST_SLOGAN = @"slogan";


static NSString* const REQUEST_CODE = @"code";
static NSString* const REQUEST_ACTIVE_CODE = @"activeCode";
static NSString* const REQUEST_NAME = @"name";
static NSString* const REQUEST_FIRST_NAME = @"firstName";
static NSString* const REQUEST_LAST_NAME = @"lastName";
static NSString* const REQUEST_BUSINESS_NAME = @"businessName";
static NSString* const REQUEST_ADDRESS_LINE_1 = @"addressLine1";
static NSString* const REQUEST_ADDRESS_LINE_2 = @"addressLine2";
static NSString* const REQUEST_WORKING_CITIES = @"workingCities";
static NSString* const REQUEST_PHONE = @"phone";
static NSString* const REQUEST_PHONE_NUMBER = @"mobilePhone";
static NSString* const REQUEST_DOB = @"birthday";
static NSString* const REQUEST_USER_ID = @"userId";
static NSString* const REQUEST_LON = @"lon";
static NSString* const REQUEST_LAT = @"lat";
static NSString* const REQUEST_GENDER = @"gender";
static NSString* const REQUEST_CARD_NUMBER = @"cardNumber";
static NSString* const REQUEST_CARD_NAME = @"cardName";
static NSString* const REQUEST_EXP_DATE = @"expDate";
static NSString* const REQUEST_CV_NUMBER = @"cvNumber";
static NSString* const REQUEST_ZIP_CODE = @"zipCode";
static NSString* const REQUEST_DEFAULT = @"default";
static NSString* const REQUEST_TOKEN = @"token";
static NSString* const REQUEST_DEVICE_ID = @"deviceId";
static NSString* const REQUEST_DEVICE_OS = @"os";
static NSString* const REQUEST_DEVICE_ID_IOS = @"IOS";
static NSString* const REQUEST_AutoLogin = @"autoLogin";
static NSString* const REQUEST_NEXT = @"next";
static NSString* const REQUEST_PAGE = @"page";
static NSString* const REQUEST_COUNT = @"count";
static NSString* const REQUEST_ID = @"id";
static NSString* const REQUEST_IDS = @"ids";
static NSString* const REQUEST_TOTAL = @"total";
static NSString* const REQUEST_SIZE = @"size";
static NSString* const REQUEST_TYPE = @"type";
static NSString* const REQUEST_PART = @"part";
static NSString* const REQUEST_CUR_PASS = @"curPassword";
static NSString* const REQUEST_NEW_PASS = @"newPassword";
static NSString* const REQUEST_COUNTRY = @"country";
static NSString* const REQUEST_COUNTRY_CODE = @"countryCode";
static NSString* const REQUEST_LAST_UPDATE = @"lastUpdate";
static NSString* const REQUEST_VALUE = @"value";
static NSString* const REQUEST_ACCESS_TOKEN = @"accessToken";
static NSString* const REQUEST_MESSAGE = @"message";
static NSString* const REQUEST_CITY = @"city";
static NSString* const REQUEST_STATE = @"state";
static NSString* const REQUEST_PLACE = @"place";
static NSString* const REQUEST_ACCEPT_LICENSE = @"acceptLicense";
static NSString* const REQUEST_LICENSE_CODE = @"licenseCode";
static NSString* const REQUEST_REPORT_ID = @"reportId";
static NSString* const REQUEST_UNFOLLOW_ID = @"unfollowId";
static NSString* const REQUEST_DISTANCE = @"distance";
static NSString* const REQUEST_FLOOR_ID = @"floorId";
static NSString* const REQUEST_BOOTH_ID = @"boothId";
static NSString* const REQUEST_POSITION_X = @"x";
static NSString* const REQUEST_POSITION_Y = @"y";
static NSString* const REQUEST_POSITION_TO_X = @"toX";
static NSString* const REQUEST_POSITION_TO_Y = @"toY";
static NSString* const REQUEST_TO_FLOOR_ID = @"toFloorId";
static NSString* const REQUEST_QUADKEY = @"quadkey";
static NSString* const REQUEST_NUMBER_TILE_WIDTH = @"tileWidth";
static NSString* const REQUEST_NUMBER_TILE_HEIGHT = @"tileHeight";

static NSString* const REQUEST_FACEBOOK_MESSAGE = @"message";
static NSString* const REQUEST_PLATFORM_ID = @"platformId";
static NSString* const REQUEST_FACEBOOK_ID = @"facebookId";
static NSString* const REQUEST_Q = @"q";
static NSString* const REQUEST_CATEGORY_ID = @"categoryId";
static NSString* const REQUEST_FEATURE = @"feature";
static NSString* const REQUEST_PRODUCT_ID = @"productId";
static NSString* const REQUEST_SKU_ID = @"skuId";
static NSString* const REQUEST_QUANTITY = @"quantity";
static NSString* const REQUEST_GET_CART = @"getCart";
static NSString* const REQUEST_CHECKOUT_TOKEN = @"checkoutToken";
static NSString* const REQUEST_SHIPPING_ADDRESS_ID = @"shippingAddressId";
static NSString* const REQUEST_SHIPPING_OPTION_ID = @"shippingOptionId";
static NSString* const REQUEST_BILLING_ADDRESS_ID = @"billingAddressId";
static NSString* const REQUEST_PAYMENT_OPTION_ID = @"paymentOptionId";
static NSString* const REQUEST_CARD_CODE = @"cardCode";
static NSString* const REQUEST_CARD_EXPIRED_DATE = @"cardExpiredDate";
static NSString* const REQUEST_EXPIRATION_CODE = @"expirationDate";
static NSString* const REQUEST_PROMO_CODE = @"promoCode";
static NSString* const REQUEST_PROMOTION_CODE = @"promotionCode";
static NSString* const REQUEST_USE_BC_POINT = @"useBcPoint";
static NSString* const REQUEST_USE_CND_POINT = @"useCndPoint";
static NSString* const REQUEST_ORDER_NUMBER = @"orderNumber";
static NSString* const REQUEST_GET_WISHLIST = @"getWishList";
static NSString* const REQUEST_EVENT_ID = @"eventId";
static NSString* const REQUEST_STATUS = @"status";
static NSString* const REQUEST_RSSI_ID = @"rssiId";
static NSString* const REQUEST_RSSI_VALUE = @"rssiValue";

static NSString* const REQUEST_MONDAY_START = @"mondayStart";
static NSString* const REQUEST_MONDAY_END = @"mondayEnd";
static NSString* const REQUEST_TUESDAY_START = @"tuesdayStart";
static NSString* const REQUEST_TUESDAY_END = @"tuesdayEnd";
static NSString* const REQUEST_WEDNESDAY_START = @"wednesdayStart";
static NSString* const REQUEST_WEDNESDAY_END = @"wednesdayEnd";
static NSString* const REQUEST_THURSDAY_START = @"thursdayStart";
static NSString* const REQUEST_THURSDAY_END = @"thursdayEnd";
static NSString* const REQUEST_FRIDAY_START = @"fridayStart";
static NSString* const REQUEST_FRIDAY_END = @"fridayEnd";
static NSString* const REQUEST_SATURDAY_START = @"saturdayStart";
static NSString* const REQUEST_SATURDAY_END = @"saturdayEnd";
static NSString* const REQUEST_SUNDAY_START = @"sundayStart";
static NSString* const REQUEST_SUNDAY_END = @"sundayEnd";


static NSString* const REQUEST_FEED_PHOTOS = @"feedPhotos";
static NSString* const REQUEST_FEED_LINK = @"feedLink";
static NSString* const REQUEST_FEED_MESSAGE = @"feedMessage";
static NSString* const REQUEST_FEED_STICKER = @"feedSticker";
static NSString* const REQUEST_STICKER = @"sticker";
static NSString* const REQUEST_FEED_ID = @"feedId";
static NSString* const REQUEST_OBJECT_REF = @"objectRef";
static NSString* const REQUEST_OBJECT_TYPE = @"objectType";
static NSString* const REQUEST_OBJECT_ID = @"objectId";
static NSString* const REQUEST_CONTENT = @"content";
static NSString* const REQUEST_TEXT = @"text";
static NSString* const REQUEST_COMMENT_ID = @"commentId";
static NSString* const REQUEST_COMMENT = @"comment";
static NSString* const REQUEST_COMMENT_PARENT_ID = @"commentParentId";
static NSString* const REQUEST_PHOTO_COMMENT_ID = @"photoCmtId";
static NSString* const REQUEST_ACTION = @"action";
static NSString* const REQUEST_ROOM_ID = @"roomId";
static NSString* const REQUEST_LINK = @"link";
static NSString* const REQUEST_FILE_NAME = @"fileName";
static NSString* const REQUEST_BIZ_ID = @"bizId";
static NSString* const REQUEST_FEED_PHOTO_ID = @"feedPhotoId";
static NSString* const REQUEST_PHOTO_ID = @"photoId";
static NSString* const REQUEST_SORT_OPT = @"sortOption";
static NSString* const REQUEST_POINT = @"point";
static NSString* const REQUEST_SHOP_VIDEO_ID = @"shopVideoId";
static NSString* const REQUEST_DEST_USER_ID = @"destUserId";
static NSString* const REQUEST_LIVE_ID = @"liveId";
static NSString* const REQUEST_TITLE = @"title";
static NSString* const REQUEST_REACT_TYPE = @"reactType";
static NSString* const REQUEST_THUMB_URL = @"thumbUrl";
static NSString* const REQUEST_AR_URL = @"arUrl";
static NSString* const REQUEST_AR_TEXTURE = @"textureUrl";
static NSString* const REQUEST_UNIT = @"unit";
static NSString* const REQUEST_PLACE_ID = @"placeId";
static NSString* const REQUEST_FULL_ADDRESS = @"fullAddress";
static NSString* const REQUEST_GARDEN_ID = @"gardenId";
static NSString* const REQUEST_SQUARE = @"square";
static NSString* const REQUEST_TILES = @"tiles";
static NSString* const REQUEST_POINTS = @"points";
static NSString* const REQUEST_SERVICE_ID = @"serviceId";
static NSString* const REQUEST_SERVICE_IDS = @"serviceIds";
static NSString* const REQUEST_USER_CARD_ID = @"userCardId";
static NSString* const REQUEST_CARD_ID = @"cardId";
static NSString* const REQUEST_CENTER = @"center";
static NSString* const REQUEST_APPENDED = @"appended";
static NSString* const REQUEST_COORDINATE = @"coordinate";
static NSString* const REQUEST_COORDINATES = @"coordinates";
static NSString* const REQUEST_BORDER = @"border";
static NSString* const REQUEST_CHANGED = @"changed";
static NSString* const REQUEST_CARD_TOKEN = @"cardToken";
static NSString* const REQUEST_NONCE = @"nonce";
static NSString* const REQUEST_BANKING_ACCOUNT = @"bankingAccountNumber";
static NSString* const REQUEST_DRIVER_LICENSE = @"driverLicense";
static NSString* const REQUEST_PROVIDER_TYPE = @"providerType";
static NSString* const REQUEST_ROUTING_NUMBER = @"routingNumber";
static NSString* const REQUEST_SSN = @"socialSecurityNumber";
static NSString* const REQUEST_TAXID = @"taxId";
static NSString* const REQUEST_PHOTOS = @"photos";
static NSString* const REQUEST_REQUESTED_PHOTOS = @"requestedPhotos";
static NSString* const REQUEST_ACCEPT = @"accept";
static NSString* const REQUEST_ROUTING_NUMBER_PHOTO = @"routingNumberPhoto";
static NSString* const REQUEST_DAY = @"day";
static NSString* const REQUEST_MONTH = @"month";
static NSString* const REQUEST_DAYOFBIRTH = @"dob";
static NSString* const REQUEST_NATIONAL_NUMBER = @"nationalNumber";

